{% extends 'login/login_base.html'%}

    {% block title %}
	    Edit Name "{{ post.title }}" - {{ block.super}}
    {% endblock %}

{% block content %}
<form  class="" action="{{ post.get_update_url }}" method="post" >

    {% csrf_token%}

{% for field in form %}
    <div class="form-group">
        {% if field.errors %}
            <div class="alert alert-danger">
                {{ field.errors }}
            </div>
        {% endif %}

        {{ field.label }}
        {{ field }}

    </div>
{% endfor %}
    <button type="submit" name="button" class="btn bnt-primary"> Edit Name  </button>

</form>


{% endblock %}